body, html {
  margin: 0;
  padding: 0;
  background: #000000;
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1; /* Заставляем мейн занимать всё свободное пространство */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-content: center; /* по центру вертикально */
  align-items: center;     /* по центру горизонтально */
}

.header {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.title {
  font-size: 32px;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 24px;
}

h1, h2, h3 {
  color: #FFFFFF;
}

p {
  color: #FFFFFF;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255); /* или укажи свой цвет, например color: #000; */
}

a:hover {
  text-decoration: none;
  color: red;
}

.title_project {
	color: white;
}

.switch {
  color: white;
  display: flex;
  flex-direction: row;
  margin-top: 70px;
}

.switch--red {
  color: red;
}

.switch--green {
  color: green;
}

.container {
  min-height: 100vh; /* контейнер займет минимум весь экран */
  display: flex;
  flex-direction: column;
}

.section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card {
	box-sizing: border-box;
	display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  width: 384px;
  height: 283px;
  background: #d40000;
  border-radius: 8px;
}

.cards {
	display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 30px;
}

.switcher {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: left;
	gap: 10px;
}

.switcher a:hover {
	color: red;
}